<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Peppea" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-4k-PS3">
                    <rect key="frame" x="11" y="6.5" width="427" height="112.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-yZ-vtc">
                            <rect key="frame" x="20" y="16.5" width="171" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-3q-KYH">
                                    <rect key="frame" x="49.5" y="18" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-LV-Bkf">
                                    <rect key="frame" x="56.5" y="57" width="58" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-4g-UUa">
                                    <rect key="frame" x="48" y="86" width="75" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6Gk-1P-kqW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iua-LV-Bkf" firstAttribute="top" secondItem="Cae-3q-KYH" secondAttribute="bottom" constant="18" id="4dQ-nn-3O1"/>
                                <constraint firstItem="Cae-3q-KYH" firstAttribute="top" secondItem="cXZ-yZ-vtc" secondAttribute="top" constant="18" id="9kX-vt-CsN"/>
                                <constraint firstItem="xV7-4g-UUa" firstAttribute="width" secondItem="iua-LV-Bkf" secondAttribute="width" multiplier="1.3" id="Fse-Vy-jNZ"/>
                                <constraint firstItem="Cae-3q-KYH" firstAttribute="centerX" secondItem="cXZ-yZ-vtc" secondAttribute="centerX" id="L9c-vM-XYN"/>
                                <constraint firstItem="xV7-4g-UUa" firstAttribute="top" secondItem="iua-LV-Bkf" secondAttribute="bottom" constant="8" id="TYn-4G-88d"/>
                                <constraint firstItem="xV7-4g-UUa" firstAttribute="centerX" secondItem="iua-LV-Bkf" secondAttribute="centerX" id="kXT-ZF-NVY"/>
                                <constraint firstItem="iua-LV-Bkf" firstAttribute="centerX" secondItem="Cae-3q-KYH" secondAttribute="centerX" id="kml-kd-UCP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-Cr-YLH">
                            <rect key="frame" x="245.5" y="16.5" width="170.5" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-ze-6Zs">
                                    <rect key="frame" x="51" y="18" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-2F-5Ux">
                                    <rect key="frame" x="59.5" y="57" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-50-i3g">
                                    <rect key="frame" x="52" y="86" width="66.5" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="auG-F1-tmb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dJt-50-i3g" firstAttribute="top" secondItem="rJs-2F-5Ux" secondAttribute="bottom" constant="8" id="21h-2D-mg5"/>
                                <constraint firstItem="dJt-50-i3g" firstAttribute="width" secondItem="rJs-2F-5Ux" secondAttribute="width" multiplier="1.3" id="3o8-t7-1HN"/>
                                <constraint firstItem="rJs-2F-5Ux" firstAttribute="top" secondItem="Rfu-ze-6Zs" secondAttribute="bottom" constant="18" id="6d2-bZ-3BI"/>
                                <constraint firstItem="rJs-2F-5Ux" firstAttribute="centerX" secondItem="Rfu-ze-6Zs" secondAttribute="centerX" id="8rn-dj-Lbr"/>
                                <constraint firstItem="dJt-50-i3g" firstAttribute="centerX" secondItem="rJs-2F-5Ux" secondAttribute="centerX" id="LMt-U3-C1c"/>
                                <constraint firstItem="Rfu-ze-6Zs" firstAttribute="top" secondItem="O1C-Cr-YLH" secondAttribute="top" constant="18" id="nW5-1P-vAM"/>
                                <constraint firstItem="Rfu-ze-6Zs" firstAttribute="centerX" secondItem="O1C-Cr-YLH" secondAttribute="centerX" id="xB8-sY-DMm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O1C-Cr-YLH" firstAttribute="width" secondItem="cXZ-yZ-vtc" secondAttribute="width" id="0Wo-gl-Q0i"/>
                        <constraint firstItem="cXZ-yZ-vtc" firstAttribute="width" secondItem="rsu-4k-PS3" secondAttribute="width" multiplier="0.4" id="2GW-8J-K7J"/>
                        <constraint firstItem="cXZ-yZ-vtc" firstAttribute="centerY" secondItem="rsu-4k-PS3" secondAttribute="centerY" id="JIp-Fc-GrF"/>
                        <constraint firstItem="O1C-Cr-YLH" firstAttribute="height" secondItem="cXZ-yZ-vtc" secondAttribute="height" id="KPI-j0-HKn"/>
                        <constraint firstItem="O1C-Cr-YLH" firstAttribute="centerY" secondItem="cXZ-yZ-vtc" secondAttribute="centerY" id="L1I-iZ-DW5"/>
                        <constraint firstItem="cXZ-yZ-vtc" firstAttribute="height" secondItem="rsu-4k-PS3" secondAttribute="height" multiplier="0.7" id="O59-St-NX3"/>
                        <constraint firstItem="cXZ-yZ-vtc" firstAttribute="leading" secondItem="rsu-4k-PS3" secondAttribute="leading" constant="20" symbolic="YES" id="YIQ-5W-loe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="5" height="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rsu-4k-PS3" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3m6-IP-Oyq"/>
                <constraint firstItem="rsu-4k-PS3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="6gv-jr-7zS"/>
                <constraint firstItem="rsu-4k-PS3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="9Xr-8k-8TY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O1C-Cr-YLH" secondAttribute="trailing" constant="22" id="mFD-p7-RcC"/>
                <constraint firstItem="rsu-4k-PS3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tKP-eL-bG7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="151.44927536231884" y="-116.85267857142857"/>
        </view>
    </objects>
</document>
